<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .clock-face:after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: #fff;
      }

      .hand {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .second-hand:after {
        position: absolute;
        content: "";
        display: block;
        width: 7px;
        height: 45%;
        border-radius: 1rem;
        background-color: #ff0505;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
      .min-hand:after {
        position: absolute;
        content: "";
        display: block;
        width: 13px;
        height: 45%;
        border-radius: 1rem;
        background-color: black;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
      .hour-hand:after {
        position: absolute;
        content: "";
        display: block;
        width: 13px;
        height: 35%;
        border-radius: 1rem;
        background-color: green;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setClock() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondDegrees = (seconds / 60) * 360;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        // console.log(seconds);

        const mins = now.getMinutes();
        const minDegrees = (mins / 60) * 360 + (seconds / 60) * 6;
        minHand.style.transform = `rotate(${minDegrees}deg)`;

        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + (mins / 60) * 30;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setClock, 1000);

      setClock();
    </script>
  </body>
</html>
